# SimplifyHR API Configuration

# Job Description Generation API

# Interview Scheduler API  

# Offer Letter API (SimplifyHR)
# VITE_OFFER_LETTER_API_URL=http://localhost:8000
VITE_PYTHON_API_URL=https://jdgen.ximplify.in
VITE_SCHEDULER_API_URL=http://ai-schedular.sslip.io/interview-scheduler-chat
VITE_OFFER_LETTER_API_URL=http://192.168.1.7:8008

# Add other API URLs as needed
# VITE_OTHER_API_URL=https://your-api-url.com
